Directory structure of /c/Users/Rynan/Documents/Github/rkcabell/rkcabell.github.io:
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── _config.yml
├── _data//
│   ├── art-gallery.yml
│   ├── cat-gallery.yml
│   ├── chapters.yaml
│   ├── dianthos//
│   │   ├── blueprints.txt
│   │   ├── chapters.txt
│   │   ├── characters.txt
│   │   ├── conditions.txt
│   │   ├── culture.txt
│   │   ├── currencies.txt
│   │   ├── events.txt
│   │   ├── guilds.txt
│   │   ├── items.txt
│   │   ├── languages.txt
│   │   ├── locations.txt
│   │   ├── loreNotes.txt
│   │   ├── magic.txt
│   │   ├── myths.txt
│   │   ├── politicalGroups.txt
│   │   ├── professions.txt
│   │   ├── project-data.txt
│   │   ├── races.txt
│   │   ├── religions.txt
│   │   ├── resources.txt
│   │   ├── skills.txt
│   │   ├── tech.txt
│   ├── events.yaml
│   ├── locations.yaml
│   ├── myths.yaml
│   ├── navigation.yml
│   ├── projects.yml
│   ├── races.yaml
│   ├── wiki-json//
│   │   ├── blueprints.json
│   │   ├── chapters.json
│   │   ├── events.json
│   │   ├── locations.json
│   │   ├── myths.json
│   │   ├── project-data.json
│   │   ├── races.json
├── _includes//
│   ├── footer-custom.html
│   ├── head-custom-google-analytics.html
│   ├── head-custom.html
│   ├── navigation.html
│   ├── post-head.html
│   ├── project-sidebar.html
│   ├── project_navigation.html
│   ├── wiki-sidebar.html
├── _layouts//
│   ├── 404.html
│   ├── basewiki_layout.html
│   ├── default.html
│   ├── eras_layout.html
│   ├── gallery_layout.html
│   ├── personal_homepage.html
│   ├── post_layout.html
│   ├── professional.html
│   ├── project_layout.html
│   ├── resume_layout.html
│   ├── wikihome_layout.html
│   ├── wikipage_layout.html
├── _plugins//
│   ├── image_src_validate.rb
│   ├── pages_link_override.rb
├── _posts//
│   ├── 2020-01-01-example-post.md
│   ├── 2024-02-12-photo.md
├── _sass//
│   ├── cayman.scss
│   ├── fonts.scss
│   ├── jekyll-theme-cayman.scss
│   ├── normalize.scss
│   ├── rouge-github.scss
│   ├── variables.scss
│   ├── w3.scss
├── assets//
│   ├── RyanResumeCensoredLatex.txt
│   ├── RyanResumeCensoredPDF.pdf
│   ├── RyanResumeCensoredTXT.txt
│   ├── css//
│   │   ├── bootstrap.min.css
│   │   ├── stars.css
│   │   ├── style.css
│   │   ├── templatemo-style.css
│   ├── fonts//
│   │   ├── Noto-Sans-700//
│   │   │   ├── Noto-Sans-700.svg
│   │   │   ├── Noto-Sans-700.ttf
│   │   │   ├── Noto-Sans-700.woff2
│   │   ├── Noto-Sans-700italic//
│   │   │   ├── Noto-Sans-700italic.svg
│   │   │   ├── Noto-Sans-700italic.ttf
│   │   │   ├── Noto-Sans-700italic.woff2
│   │   ├── Noto-Sans-italic//
│   │   │   ├── Noto-Sans-italic.svg
│   │   │   ├── Noto-Sans-italic.ttf
│   │   │   ├── Noto-Sans-italic.woff2
│   │   ├── Noto-Sans-regular//
│   │   │   ├── Noto-Sans-regular.svg
│   │   │   ├── Noto-Sans-regular.ttf
│   │   │   ├── Noto-Sans-regular.woff2
│   ├── images//
│   │   ├── art_img//
│   │   │   ├── art1.png
│   │   │   ├── art10.png
│   │   │   ├── art11.png
│   │   │   ├── art12.png
│   │   │   ├── art13.png
│   │   │   ├── art14.png
│   │   │   ├── art15.png
│   │   │   ├── art16.png
│   │   │   ├── art17.png
│   │   │   ├── art18.png
│   │   │   ├── art2.png
│   │   │   ├── art3.png
│   │   │   ├── art4.png
│   │   │   ├── art5.png
│   │   │   ├── art6.jpg
│   │   │   ├── art7.png
│   │   │   ├── art8.png
│   │   │   ├── art9.png
│   │   ├── cat_img//
│   │   │   ├── cat1.jpg
│   │   │   ├── cat99.png
│   │   ├── cymatocyst.png
│   │   ├── default_img.jpg
│   │   ├── external-link-ltr-icon.png
│   │   ├── external.svg
│   │   ├── fork.png
│   │   ├── frac_inf_icon.png
│   │   ├── halvorsen.png
│   │   ├── icon_1024_yt.png
│   │   ├── selfie2.jpg
│   │   ├── selfie3.jpg
│   │   ├── selfie3_edited.png
│   │   ├── selfie5.png
│   │   ├── stars.png
│   │   ├── thumbnails//
│   │   │   ├── art1.png
│   │   │   ├── art10.png
│   │   │   ├── art11.png
│   │   │   ├── art12.png
│   │   │   ├── art13.png
│   │   │   ├── art14.png
│   │   │   ├── art15.png
│   │   │   ├── art16.png
│   │   │   ├── art17.png
│   │   │   ├── art18.png
│   │   │   ├── art2.png
│   │   │   ├── art3.png
│   │   │   ├── art4.png
│   │   │   ├── art5.png
│   │   │   ├── art6.jpg
│   │   │   ├── art7.png
│   │   │   ├── art8.png
│   │   │   ├── art9.png
│   │   │   ├── cat1.jpg
│   │   │   ├── cat99.png
│   │   ├── twinkling.png
│   │   ├── vector_field.png
│   │   ├── watermark.png
│   │   ├── world_age2_small.png
│   ├── js//
│   │   ├── mobile-dropdown.js
│   │   ├── paginator.js
│   │   ├── resize_gallery.js
│   │   ├── watermark.js
│   ├── videos//
│   │   ├── TuningFork_vid.mp4
│   │   ├── VectorField_vid.mp4
│   │   ├── halvorsen_vid.mp4
├── favicon.ico
├── jekyll-theme.gemspec
├── pages//
│   ├── 404.md
│   ├── art.md
│   ├── cat.md
│   ├── personal.md
│   ├── personal_projects.md
│   ├── professional.md
│   ├── projects.md
│   ├── resume.md
│   ├── world.md
│   ├── youtube.md
├── projects//
│   ├── fork.md
│   ├── halvorsen.md
│   ├── js//
│   │   ├── ForkSim.js
│   │   ├── TuningFork.js
│   │   ├── fslightbox.js
│   │   ├── halvorsen.js
│   │   ├── p5.js
│   │   ├── p5.min.js
│   │   ├── package.json
│   │   ├── vectors.js
│   ├── vector_field.md
├── scripts//
│   ├── generate_tree.sh*
│   ├── populate_galleries.py
│   ├── populate_wiki.py
│   ├── process_wiki.py
│   ├── randomize_cats.py
│   ├── rename_files.py
│   ├── thumbify.bat
├── tree.txt
├── wiki//
