Directory structure of /c/Users/Rynan/Documents/Github/rkcabell/rkcabell.github.io:
├── _config.yml
├── _data//
│   ├── art-gallery.yml
│   ├── cat-gallery.yml
│   ├── navigation.yml
│   └── projects.yml
├── _includes//
│   ├── head-custom.html
│   ├── head-custom-google-analytics.html
│   ├── navigation.html
│   └── project_sidebar.html
├── _layouts//
│   ├── 404.html
│   ├── default.html
│   ├── gallery_layout.html
│   ├── post_layout.html
│   ├── project_layout.html
│   └── resume_layout.html
├── _posts//
│   ├── 2020-01-01-example-post.md
│   └── 2024-02-12-photo.md
├── _sass//
│   ├── cayman.scss
│   ├── fonts.scss
│   ├── jekyll-theme-cayman.scss
│   ├── normalize.scss
│   ├── rouge-github.scss
│   ├── variables.scss
│   └── w3.scss
├── assets//
│   ├── css//
│   │   ├── bootstrap.min.css
│   │   ├── style.css
│   │   └── templatemo-style.css
│   ├── fonts//
│   │   ├── Noto-Sans-700//
│   │   │   ├── Noto-Sans-700.svg
│   │   │   ├── Noto-Sans-700.ttf
│   │   │   └── Noto-Sans-700.woff2
│   │   ├── Noto-Sans-700italic//
│   │   │   ├── Noto-Sans-700italic.svg
│   │   │   ├── Noto-Sans-700italic.ttf
│   │   │   └── Noto-Sans-700italic.woff2
│   │   ├── Noto-Sans-italic//
│   │   │   ├── Noto-Sans-italic.svg
│   │   │   ├── Noto-Sans-italic.ttf
│   │   │   └── Noto-Sans-italic.woff2
│   │   └── Noto-Sans-regular//
│   │       ├── Noto-Sans-regular.svg
│   │       ├── Noto-Sans-regular.ttf
│   │       └── Noto-Sans-regular.woff2
│   ├── images//
│   │   ├── art_img//
│   │   │   ├── art1.png
│   │   │   ├── art10.png
│   │   │   ├── art11.png
│   │   │   ├── art12.png
│   │   │   ├── art13.png
│   │   │   ├── art14.png
│   │   │   ├── art15.png
│   │   │   ├── art16.png
│   │   │   ├── art17.png
│   │   │   ├── art18.png
│   │   │   ├── art2.png
│   │   │   ├── art3.png
│   │   │   ├── art4.png
│   │   │   ├── art5.png
│   │   │   ├── art6.jpg
│   │   │   ├── art7.png
│   │   │   ├── art8.png
│   │   │   └── art9.png
│   │   ├── cat_img//
│   │   │   ├── cat1.png
│   │   │   ├── cat10.jpg
│   │   │   ├── cat100.jpg
│   │   │   ├── cat11.jpg
│   │   │   ├── cat12.jpg
│   │   │   ├── cat13.png
│   │   │   ├── cat14.jpg
│   │   │   ├── cat15.png
│   │   │   ├── cat16.png
│   │   │   ├── cat17.png
│   │   │   ├── cat18.png
│   │   │   ├── cat19.jpg
│   │   │   ├── cat2.png
│   │   │   ├── cat20.png
│   │   │   ├── cat21.png
│   │   │   ├── cat22.png
│   │   │   ├── cat23.png
│   │   │   ├── cat24.png
│   │   │   ├── cat25.png
│   │   │   ├── cat26.jpg
│   │   │   ├── cat27.jpg
│   │   │   ├── cat28.png
│   │   │   ├── cat29.png
│   │   │   ├── cat3.png
│   │   │   ├── cat30.png
│   │   │   ├── cat31.png
│   │   │   ├── cat32.jpg
│   │   │   ├── cat33.png
│   │   │   ├── cat34.jpg
│   │   │   ├── cat35.jpg
│   │   │   ├── cat36.png
│   │   │   ├── cat37.jpg
│   │   │   ├── cat38.png
│   │   │   ├── cat39.png
│   │   │   ├── cat4.png
│   │   │   ├── cat40.png
│   │   │   ├── cat41.jpg
│   │   │   ├── cat42.png
│   │   │   ├── cat43.png
│   │   │   ├── cat44.png
│   │   │   ├── cat45.jpg
│   │   │   ├── cat46.jpg
│   │   │   ├── cat47.jpg
│   │   │   ├── cat48.jpg
│   │   │   ├── cat49.png
│   │   │   ├── cat5.png
│   │   │   ├── cat50.png
│   │   │   ├── cat51.png
│   │   │   ├── cat52.png
│   │   │   ├── cat53.png
│   │   │   ├── cat54.png
│   │   │   ├── cat55.png
│   │   │   ├── cat56.jpg
│   │   │   ├── cat57.jpg
│   │   │   ├── cat58.png
│   │   │   ├── cat59.jpg
│   │   │   ├── cat6.jpg
│   │   │   ├── cat60.png
│   │   │   ├── cat61.png
│   │   │   ├── cat62.png
│   │   │   ├── cat63.png
│   │   │   ├── cat64.png
│   │   │   ├── cat65.png
│   │   │   ├── cat66.png
│   │   │   ├── cat67.png
│   │   │   ├── cat68.jpg
│   │   │   ├── cat69.png
│   │   │   ├── cat7.png
│   │   │   ├── cat70.png
│   │   │   ├── cat71.jpg
│   │   │   ├── cat72.jpg
│   │   │   ├── cat73.png
│   │   │   ├── cat74.jpg
│   │   │   ├── cat75.png
│   │   │   ├── cat76.jpg
│   │   │   ├── cat77.png
│   │   │   ├── cat78.png
│   │   │   ├── cat79.png
│   │   │   ├── cat8.png
│   │   │   ├── cat80.jpg
│   │   │   ├── cat81.jpg
│   │   │   ├── cat82.png
│   │   │   ├── cat83.jpg
│   │   │   ├── cat84.png
│   │   │   ├── cat85.png
│   │   │   ├── cat86.png
│   │   │   ├── cat87.png
│   │   │   ├── cat88.png
│   │   │   ├── cat89.png
│   │   │   ├── cat9.png
│   │   │   ├── cat90.png
│   │   │   ├── cat91.png
│   │   │   ├── cat92.jpg
│   │   │   ├── cat93.png
│   │   │   ├── cat94.jpg
│   │   │   ├── cat95.jpg
│   │   │   ├── cat96.png
│   │   │   ├── cat97.jpg
│   │   │   ├── cat98.png
│   │   │   └── cat99.png
│   │   ├── cymatocyst.png
│   │   ├── default_img.jpg
│   │   ├── external.svg
│   │   ├── external-link-ltr-icon.png
│   │   ├── frac_inf_icon.png
│   │   ├── halvorsen.png
│   │   ├── icon_1024_yt.png
│   │   ├── selfie2.jpg
│   │   ├── selfie3.jpg
│   │   ├── selfie3_edited.png
│   │   ├── selfie5.png
│   │   ├── thumbnails//
│   │   │   ├── art1.png
│   │   │   ├── art10.png
│   │   │   ├── art11.png
│   │   │   ├── art12.png
│   │   │   ├── art13.png
│   │   │   ├── art14.png
│   │   │   ├── art15.png
│   │   │   ├── art16.png
│   │   │   ├── art17.png
│   │   │   ├── art18.png
│   │   │   ├── art2.png
│   │   │   ├── art3.png
│   │   │   ├── art4.png
│   │   │   ├── art5.png
│   │   │   ├── art6.jpg
│   │   │   ├── art7.png
│   │   │   ├── art8.png
│   │   │   ├── art9.png
│   │   │   ├── cat1.png
│   │   │   ├── cat10.jpg
│   │   │   ├── cat100.jpg
│   │   │   ├── cat11.jpg
│   │   │   ├── cat12.jpg
│   │   │   ├── cat13.png
│   │   │   ├── cat14.jpg
│   │   │   ├── cat15.png
│   │   │   ├── cat16.png
│   │   │   ├── cat17.png
│   │   │   ├── cat18.png
│   │   │   ├── cat19.jpg
│   │   │   ├── cat2.png
│   │   │   ├── cat20.png
│   │   │   ├── cat21.png
│   │   │   ├── cat22.png
│   │   │   ├── cat23.png
│   │   │   ├── cat24.png
│   │   │   ├── cat25.png
│   │   │   ├── cat26.jpg
│   │   │   ├── cat27.jpg
│   │   │   ├── cat28.png
│   │   │   ├── cat29.png
│   │   │   ├── cat3.png
│   │   │   ├── cat30.png
│   │   │   ├── cat31.png
│   │   │   ├── cat32.jpg
│   │   │   ├── cat33.png
│   │   │   ├── cat34.jpg
│   │   │   ├── cat35.jpg
│   │   │   ├── cat36.png
│   │   │   ├── cat37.jpg
│   │   │   ├── cat38.png
│   │   │   ├── cat39.png
│   │   │   ├── cat4.png
│   │   │   ├── cat40.png
│   │   │   ├── cat41.jpg
│   │   │   ├── cat42.png
│   │   │   ├── cat43.png
│   │   │   ├── cat44.png
│   │   │   ├── cat45.jpg
│   │   │   ├── cat46.jpg
│   │   │   ├── cat47.jpg
│   │   │   ├── cat48.jpg
│   │   │   ├── cat49.png
│   │   │   ├── cat5.png
│   │   │   ├── cat50.png
│   │   │   ├── cat51.png
│   │   │   ├── cat52.png
│   │   │   ├── cat53.png
│   │   │   ├── cat54.png
│   │   │   ├── cat55.png
│   │   │   ├── cat56.jpg
│   │   │   ├── cat57.jpg
│   │   │   ├── cat58.png
│   │   │   ├── cat59.jpg
│   │   │   ├── cat6.jpg
│   │   │   ├── cat60.png
│   │   │   ├── cat61.png
│   │   │   ├── cat62.png
│   │   │   ├── cat63.png
│   │   │   ├── cat64.png
│   │   │   ├── cat65.png
│   │   │   ├── cat66.png
│   │   │   ├── cat67.png
│   │   │   ├── cat68.jpg
│   │   │   ├── cat69.png
│   │   │   ├── cat7.png
│   │   │   ├── cat70.png
│   │   │   ├── cat71.jpg
│   │   │   ├── cat72.jpg
│   │   │   ├── cat73.png
│   │   │   ├── cat74.jpg
│   │   │   ├── cat75.png
│   │   │   ├── cat76.jpg
│   │   │   ├── cat77.png
│   │   │   ├── cat78.png
│   │   │   ├── cat79.png
│   │   │   ├── cat8.png
│   │   │   ├── cat80.jpg
│   │   │   ├── cat81.jpg
│   │   │   ├── cat82.png
│   │   │   ├── cat83.jpg
│   │   │   ├── cat84.png
│   │   │   ├── cat85.png
│   │   │   ├── cat86.png
│   │   │   ├── cat87.png
│   │   │   ├── cat88.png
│   │   │   ├── cat89.png
│   │   │   ├── cat9.png
│   │   │   ├── cat90.png
│   │   │   ├── cat91.png
│   │   │   ├── cat92.jpg
│   │   │   ├── cat93.png
│   │   │   ├── cat94.jpg
│   │   │   ├── cat95.jpg
│   │   │   ├── cat96.png
│   │   │   ├── cat97.jpg
│   │   │   ├── cat98.png
│   │   │   └── cat99.png
│   │   ├── vector_field.png
│   │   ├── watermark.png
│   │   └── world_age2_small.png
│   ├── js//
│   │   ├── fslightbox.js
│   │   ├── halvorsen.js
│   │   ├── p5.js
│   │   ├── p5.min.js
│   │   ├── package.json
│   │   ├── paginator.js
│   │   ├── resize_gallery.js
│   │   └── watermark.js
│   ├── RyanResumeCensoredLatex.txt
│   ├── RyanResumeCensoredPDF.pdf
│   ├── RyanResumeCensoredTXT.txt
│   └── videos//
│       └── halvorsen_vid.mp4
├── favicon.ico
├── Gemfile
├── Gemfile.lock
├── index.html
├── jekyll-theme.gemspec
├── LICENSE
├── pages//
│   ├── 404.md
│   ├── art.md
│   ├── cat.md
│   ├── projects.md
│   ├── resume.md
│   ├── world.md
│   └── youtube.md
├── projects//
│   ├── halvorsen.md
│   └── vector_field.md
├── README.md
├── scripts//
│   ├── generate_tree.sh
│   ├── populate_galleries.py
│   ├── randomize_cats.py
│   ├── rename_files.py
│   └── thumbify.bat
├── tree.txt
└── wiki//
    └── example-page.md
