Directory structure of /c/Users/Rynan/Documents/Github/rkcabell/rkcabell.github.io:
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── _config.yml
├── _data//
│   ├── navigation.yml
│   └── projects.yml
├── _includes//
│   ├── head-custom-google-analytics.html
│   ├── head-custom.html
│   ├── navigation.html
│   └── sidebar.html
├── _layouts//
│   ├── 404.html
│   ├── default.html
│   ├── post.html
│   ├── project_layout.html
│   └── resume_layout.html
├── _posts//
│   ├── 2020-01-01-example-post.md
│   └── 2024-02-12-photo.md
├── _sass//
│   ├── cayman.scss
│   ├── fonts.scss
│   ├── jekyll-theme-cayman.scss
│   ├── normalize.scss
│   ├── rouge-github.scss
│   ├── variables.scss
│   └── w3.scss
├── _site//
│   ├── 2020//
│   │   └── 01//
│   │       └── 01//
│   │           └── example-post.html
│   ├── 404.html
│   ├── LICENSE
│   ├── README.md
│   ├── art.html
│   ├── assets//
│   │   ├── RyanResumeCensoredLatex.txt
│   │   ├── RyanResumeCensoredPDF.pdf
│   │   ├── RyanResumeCensoredTXT.txt
│   │   ├── css//
│   │   │   └── style.css
│   │   ├── favicon.ico
│   │   ├── fonts//
│   │   │   ├── Noto-Sans-700//
│   │   │   │   ├── Noto-Sans-700.eot
│   │   │   │   ├── Noto-Sans-700.svg
│   │   │   │   ├── Noto-Sans-700.ttf
│   │   │   │   ├── Noto-Sans-700.woff
│   │   │   │   └── Noto-Sans-700.woff2
│   │   │   ├── Noto-Sans-700italic//
│   │   │   │   ├── Noto-Sans-700italic.eot
│   │   │   │   ├── Noto-Sans-700italic.svg
│   │   │   │   ├── Noto-Sans-700italic.ttf
│   │   │   │   ├── Noto-Sans-700italic.woff
│   │   │   │   └── Noto-Sans-700italic.woff2
│   │   │   ├── Noto-Sans-italic//
│   │   │   │   ├── Noto-Sans-italic.eot
│   │   │   │   ├── Noto-Sans-italic.svg
│   │   │   │   ├── Noto-Sans-italic.ttf
│   │   │   │   ├── Noto-Sans-italic.woff
│   │   │   │   └── Noto-Sans-italic.woff2
│   │   │   └── Noto-Sans-regular//
│   │   │       ├── Noto-Sans-regular.eot
│   │   │       ├── Noto-Sans-regular.svg
│   │   │       ├── Noto-Sans-regular.ttf
│   │   │       ├── Noto-Sans-regular.woff
│   │   │       └── Noto-Sans-regular.woff2
│   │   ├── images//
│   │   │   ├── cymatocyst.png
│   │   │   ├── external-link-ltr-icon.png
│   │   │   ├── external.svg
│   │   │   ├── frac_inf_icon.png
│   │   │   ├── halvorsen.png
│   │   │   ├── icon_1024_yt.png
│   │   │   ├── selfie.jpg
│   │   │   ├── selfie2.jpg
│   │   │   ├── selfie3.jpg
│   │   │   ├── selfie3_edited.png
│   │   │   ├── selfie4.jpg
│   │   │   ├── selfie5.png
│   │   │   ├── vector_field.png
│   │   │   └── world_age2_small.png
│   │   ├── js//
│   │   │   ├── halvorsen.js
│   │   │   ├── p5.js
│   │   │   └── p5.min.js
│   │   └── videos//
│   │       └── halvorsen_vid.mp4
│   ├── cat.html
│   ├── index.html
│   ├── jekyll-theme-cayman.gemspec
│   ├── photo.html
│   ├── projects//
│   │   ├── halvorsen.html
│   │   └── vector_field.html
│   ├── projects.html
│   ├── resume.html
│   ├── thumbnail.png
│   ├── tree.txt
│   ├── wiki//
│   │   └── example-page.md
│   ├── world.html
│   └── youtube.html
├── assets//
│   ├── RyanResumeCensoredLatex.txt
│   ├── RyanResumeCensoredPDF.pdf
│   ├── RyanResumeCensoredTXT.txt
│   ├── css//
│   │   └── style.css
│   ├── favicon.ico
│   ├── fonts//
│   │   ├── Noto-Sans-700//
│   │   │   ├── Noto-Sans-700.eot
│   │   │   ├── Noto-Sans-700.svg
│   │   │   ├── Noto-Sans-700.ttf
│   │   │   ├── Noto-Sans-700.woff
│   │   │   └── Noto-Sans-700.woff2
│   │   ├── Noto-Sans-700italic//
│   │   │   ├── Noto-Sans-700italic.eot
│   │   │   ├── Noto-Sans-700italic.svg
│   │   │   ├── Noto-Sans-700italic.ttf
│   │   │   ├── Noto-Sans-700italic.woff
│   │   │   └── Noto-Sans-700italic.woff2
│   │   ├── Noto-Sans-italic//
│   │   │   ├── Noto-Sans-italic.eot
│   │   │   ├── Noto-Sans-italic.svg
│   │   │   ├── Noto-Sans-italic.ttf
│   │   │   ├── Noto-Sans-italic.woff
│   │   │   └── Noto-Sans-italic.woff2
│   │   └── Noto-Sans-regular//
│   │       ├── Noto-Sans-regular.eot
│   │       ├── Noto-Sans-regular.svg
│   │       ├── Noto-Sans-regular.ttf
│   │       ├── Noto-Sans-regular.woff
│   │       └── Noto-Sans-regular.woff2
│   ├── images//
│   │   ├── cymatocyst.png
│   │   ├── external-link-ltr-icon.png
│   │   ├── external.svg
│   │   ├── frac_inf_icon.png
│   │   ├── halvorsen.png
│   │   ├── icon_1024_yt.png
│   │   ├── selfie.jpg
│   │   ├── selfie2.jpg
│   │   ├── selfie3.jpg
│   │   ├── selfie3_edited.png
│   │   ├── selfie4.jpg
│   │   ├── selfie5.png
│   │   ├── vector_field.png
│   │   └── world_age2_small.png
│   ├── js//
│   │   ├── halvorsen.js
│   │   ├── p5.js
│   │   └── p5.min.js
│   └── videos//
│       └── halvorsen_vid.mp4
├── index.html
├── jekyll-theme-cayman.gemspec
├── pages//
│   ├── 404.md
│   ├── art.md
│   ├── cat.md
│   ├── projects.md
│   ├── resume.md
│   ├── world.md
│   └── youtube.md
├── projects//
│   ├── halvorsen.md
│   └── vector_field.md
├── thumbnail.png
├── tree.txt
└── wiki//
    └── example-page.md
